{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build active file",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.o",
                "${fileDirname}/${fileBasename}",
                "-L/usr/local/lib",
                "-lalleg",
                "-lm",
                "-g",
                "-std=gnu99",
                "-Wall",
                "-Wextra",
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "main.o",
                //"${fileDirname}/${fileBasenameNoExtension}.o",
                //"${fileDirname}/*.c",
                //"${fileDirname}/*/*.c",
                "*.c",
                "*/*.c",
                "-L/usr/local/lib",
                "-lalleg",
                "-lm",
                "-g",
                "-std=gnu99",
                "-Wall",
                "-Wextra",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build and Run",
            "dependsOn": [
                "Build"
            ],
            "type": "shell",
            //"command": "${fileDirname}/${fileBasenameNoExtension}.o",
            "command": "./main.o",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build and Run active file",
            "dependsOn": [
                "Build active file"
            ],
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}.o",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}